<!doctype html>
<html>
<head>
<link rel="stylesheet"href="css/main.css"/>
<style>
               
                                      body{
                                                             color:brown;
		                             background-color:scarlet;
		                             font-size:16px;                          
	                               }                            

         h1,h2,h3,h4{
                                    color:brown;
                                    text-family:"华文行楷","楷体","宋体";
	            }
                h1{
                                 font-size:37px;
                                 text-align:center;
                }
                h2{
                                 font-size:30px;
                                 text-align:center;
                }
                h3{
                                 font-size:23px；
                                 text-align:center;
                }
                h4{
                                 font-size:17px;
                                 text-align:center;
                }
p.begina{
		   font-size:24px;
		   text-align:center;
}
p.begina a{
		   color:tan;
		   text-decoration:none;
}
p.begin{
                                 color:black;
	                  text-decoration:underline;

}
.strong{
                                 font-weight:bold;
                                 color:powderblue;
}
#p2{
                                 font-style:italic;
                                 text-align:center;
                                 font-size:24px;
}
#container{
                                 width:80%;
                                 padding:5px  20px;
                                 background-color:seashell;
                                 margin:0  auto;
}
.tri{
                                 width:0px;
                                 height:0px;
                                 margin:20px auto;
                                 border:50px solid brown;
                                 border-bottom:none;
                                 border-left-color:transparent;                            
                                 border-right-color:transparent;

}
#wrapper{
                                 margin:50px auto;
                                 width:300px;
                                 height:200px;
                                 border:1px solid seashell;
}
</style>
<meta charset="utf-8">
<title>190808209骆瑞祺的个人网站——首b页</title>
</head>

<div class="div1"><body bgcolor="tan"><div id="container">
<h1><big><b><strong><p class="begin">基&nbsp本&nbsp信&nbsp息</p><br/></strong></big></h1><div></div>
<p align="center"><audio src="images/BoardMusic.mp3"controls="controls"/>
              您的浏览器不支持audio标签。
</audio></p><br/>
<p class="begina"><a href ="#关于我">关于我</a>&nbsp
<a href ="#日志">日志</a>&nbsp
<a href ="#作品">作品</a>&nbsp
<a href ="#相册">相册</a>&nbsp
<a href ="#联系">联系</a></p>&nbsp
<div id="wrapper"><div class="tri"></div></div>
<h3><strong><p align="center"><p id="p2"院&nbsp系：媒体工程学院<br/><br/>班&nbsp级：19&nbsp软工2班<br/><br/>学&nbsp号：190808209<br/><br/>姓&nbsp名：骆&nbsp瑞&nbsp祺<br/><br/>籍&nbsp贯:   黑&nbsp龙&nbsp江&nbsp大&nbsp庆<br/><br/>爱&nbsp好：抽卡和密室逃脱游戏  小说</p></strong></h3><p align="center"><img src="images/1.jpg" width="500" height="500" alt="1" ><br/>
<a id ="关于我"><h1>关于我</h1><br/><h3><p align="center">出生地：黑龙江大庆</h3><br/><h3><p align="center">出生年月：2001年9月</h3><br/><h3><p align="center">学历：本科在读</h3><br/><h3><p align="center">本科入学年月:2019年9月</h3><br/><h3><p align="center">本科就读:浙江传媒学院</h3><br/><h3><p align="center">比较喜欢的科目：《网络编程基础》和《大学心理》</h3></a>
<p><a href ="#top">返回顶部</a></p>
<a id ="日志"><h1>我的日志</h1><br/><h3><strong>2019年10月10日</strong></h3><br/>
<h3><strong>&nbsp&nbsp明天会是有趣的日子吧哈哈哈哈哈，希望一切顺利！(·/w\·)</strong></h3><br/>
<h3><strong>2019年10月7日</strong></h3><br/>
<h3><strong>&nbsp&nbsp最后一天假，嘤~</strong></h3><br/>
<h3><strong>2019年10月1日</strong></h3><br/>
<h3><strong>&nbsp&nbsp哼哼哼！噔噔噔！爱我中华！\（=·`^·=）/♥</strong></h3><p align="left"><br/>
<h3><strong>2019年9月26日</strong></h3><br/>
<h3><strong>&nbsp&nbsp结束了结束了结束了！！！再见教官 ，要幸福昂（=· w ·=）丿♥</strong></h3><br/>
<h3><strong>2019年9月8日</strong></h3><br/>
<h3><strong>&nbsp&nbsp报道结束~军训后的黑皮啾预定（>`~ <）</strong></h3></a>
<p><a href ="#top">返回顶部</a></p>
<a id ="作品"><h1>我的作品</h1><br/><img src="images/2.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp<img src="images/3.jpg" width="500" height="500" alt="1" ><br/>
<img src="images/4.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp<img src="images/5.jpg" width="500" height="500" alt="1" >
<p><a href ="#top">返回顶部</a></p>
<a id ="相册"><h1>我的相册</h1><br/><img src="images/cat.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/wang.jpg" width="500" height="500" alt="1" ><br/>
<img src="images/cute.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/die.jpg" width="500" height="500" alt="1" ><br/>
<img src="images/yooo.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/miao.jpg" width="500" height="500" alt="1" ><br/>
<p><a href ="#top">返回顶部</a></p>
<a id ="联系"><h1><big><b><strong><p align="center">我的联系方式<br/></strong></big></b></h1><br/>
<h2><strong><span class="strong">手机号码：17366630330 /  13845910019</span></strong></h2><br/>
<h2><strong><span class="strong">Q&nbsp&nbspQ: 1073096309</span></strong></h2><br/>
<h2><strong><span class="strong">邮&nbsp箱: 1073096309@qq.com</span></strong></h2><br/>
<p><a href ="#top">返回顶部</a></p>
<h4>&copy;2019 All Right Reserverd</p></h4></div>
</body>
</html>